<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ успешно оформлен</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffe6f2;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            background-color: #ff66b2;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            position: fixed;
            top: 0;
            left: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* Adjusted for fixed header */
        }
        .success-icon {
            color: #28a745;
            font-size: 50px;
            animation: bounce 1s infinite;
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .message {
            font-size: 24px;
            margin: 20px 0;
        }
        .additional-info {
            font-size: 18px;
            margin: 10px 0;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff66b2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-link:hover {
            background-color: #ff3385;
        }
    </style>
</head>
<body>
    <div class="header">Успешно</div>
    <div class="container">
        <i class="fas fa-check-circle success-icon"></i>
        <div class="message">Заказ успешно оформлен</div>
        <div class="additional-info">Скоро с вами свяжутся для подтверждения заказа.</div>
        <div class="additional-info">Благодарим за ваш заказ и надеемся, что вы вернётесь к нам снова!</div>
        <a href="{% url 'main' %}" class="back-link">Вернуться на главную</a>
    </div>
</body>
</html>
